log4j.rootCategory=DEBUG, Log4jViewer

log4j.appender.Log4jViewer=org.apache.log4j.net.SocketAppender
log4j.appender.Log4jViewer.remoteHost=localhost
log4j.appender.Log4jViewer.port=4445
log4j.appender.Log4jViewer.locationInfo=true