#!/usr/bin/gnuplot
reset
set terminal png
set output "../plots/TestUpdateJSON.png"
set logscale x
set logscale y
set xlabel "load size"

set ylabel "time in ms"

set title "Benchmark - Update JSON"

set key reverse Left outside
set grid

set style data linespoints

set yrange [10:1000000]
set xrange [90:1200000]
#set xtics ("" 10, "100" 100, "" 1000, "" 5000, "" 10000, "" 25000 , "" 50000, "1000000" 100000, 250000, 500000, 1000000)

plot "../out/TestUpdateJSON_Redis.out" using 1:2 title "Redis", \
"../out/TestUpdateJSON_MongoDB.out" using 1:2 title "MongoDB", \
"../out/TestUpdateJSON_MySql.out" using 1:2 title "Mysql", \
"../out/TestUpdateJSON_Cassandra.out" using 1:2 title "Cassandra";
